#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000246ea13b1b0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v00000246ea1924e0_0 .var "E_tb", 0 0;
v00000246ea193e80_0 .var "In_tb", 2 0;
v00000246ea192c60_0 .net "Out_tb", 7 0, L_00000246ea193c00;  1 drivers
v00000246ea192580_0 .var "clka", 0 0;
v00000246ea1929e0_0 .net "clka_out", 0 0, v00000246ea128c70_0;  1 drivers
v00000246ea192ee0_0 .var "clkb", 0 0;
v00000246ea1921c0_0 .net "clkb_out", 0 0, v00000246ea128a90_0;  1 drivers
S_00000246ea13b340 .scope module, "clkgen_1" "clkgen" 2 8, 3 21 0, S_00000246ea13b1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v00000246ea128bd0_0 .net "clka", 0 0, v00000246ea192580_0;  1 drivers
v00000246ea128c70_0 .var "clka_out", 0 0;
v00000246ea128810_0 .net "clkb", 0 0, v00000246ea192ee0_0;  1 drivers
v00000246ea128a90_0 .var "clkb_out", 0 0;
E_00000246ea1275d0 .event anyedge, v00000246ea128810_0;
E_00000246ea127510 .event anyedge, v00000246ea128bd0_0;
S_00000246ea13b4d0 .scope module, "decoder_1" "decoder_3_8" 2 7, 3 9 0, S_00000246ea13b1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_00000246ea13a5e0 .functor NOT 1, L_00000246ea192940, C4<0>, C4<0>, C4<0>;
L_00000246ea13a6c0 .functor AND 1, v00000246ea1924e0_0, L_00000246ea192760, C4<1>, C4<1>;
L_00000246ea13a7a0 .functor AND 1, v00000246ea1924e0_0, L_00000246ea13a5e0, C4<1>, C4<1>;
v00000246ea127f50_0 .net "E", 0 0, v00000246ea1924e0_0;  1 drivers
v00000246ea128310_0 .net "E1", 0 0, L_00000246ea13a5e0;  1 drivers
v00000246ea1286d0_0 .net "G1", 0 0, L_00000246ea13a6c0;  1 drivers
v00000246ea1281d0_0 .net "G2", 0 0, L_00000246ea13a7a0;  1 drivers
v00000246ea128450_0 .net "In", 2 0, v00000246ea193e80_0;  1 drivers
v00000246ea128270_0 .net "Out", 7 0, L_00000246ea193c00;  alias, 1 drivers
v00000246ea1937a0_0 .net *"_ivl_1", 0 0, L_00000246ea192940;  1 drivers
v00000246ea1930c0_0 .net *"_ivl_3", 0 0, L_00000246ea192760;  1 drivers
L_00000246ea192940 .part v00000246ea193e80_0, 2, 1;
L_00000246ea192760 .part v00000246ea193e80_0, 2, 1;
L_00000246ea192440 .part v00000246ea193e80_0, 0, 2;
L_00000246ea193160 .part v00000246ea193e80_0, 0, 2;
L_00000246ea193c00 .concat8 [ 4 4 0 0], L_00000246ea193de0, L_00000246ea1935c0;
S_00000246ea13dc60 .scope module, "block1" "decoder_2_4" 3 17, 3 1 0, S_00000246ea13b4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v00000246ea128090_0 .net "E", 0 0, L_00000246ea13a6c0;  alias, 1 drivers
v00000246ea128630_0 .net "In", 1 0, L_00000246ea192440;  1 drivers
v00000246ea1288b0_0 .net "Out", 3 0, L_00000246ea1935c0;  1 drivers
L_00000246ea194048 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000246ea1284f0_0 .net/2u *"_ivl_0", 3 0, L_00000246ea194048;  1 drivers
v00000246ea128950_0 .net *"_ivl_2", 3 0, L_00000246ea193b60;  1 drivers
L_00000246ea194090 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000246ea128b30_0 .net/2u *"_ivl_4", 3 0, L_00000246ea194090;  1 drivers
L_00000246ea193b60 .shift/l 4, L_00000246ea194048, L_00000246ea192440;
L_00000246ea1935c0 .functor MUXZ 4, L_00000246ea194090, L_00000246ea193b60, L_00000246ea13a6c0, C4<>;
S_00000246ea13ddf0 .scope module, "block2" "decoder_2_4" 3 18, 3 1 0, S_00000246ea13b4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v00000246ea128590_0 .net "E", 0 0, L_00000246ea13a7a0;  alias, 1 drivers
v00000246ea128d10_0 .net "In", 1 0, L_00000246ea193160;  1 drivers
v00000246ea128db0_0 .net "Out", 3 0, L_00000246ea193de0;  1 drivers
L_00000246ea1940d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000246ea128770_0 .net/2u *"_ivl_0", 3 0, L_00000246ea1940d8;  1 drivers
v00000246ea127eb0_0 .net *"_ivl_2", 3 0, L_00000246ea193a20;  1 drivers
L_00000246ea194120 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000246ea127ff0_0 .net/2u *"_ivl_4", 3 0, L_00000246ea194120;  1 drivers
L_00000246ea193a20 .shift/l 4, L_00000246ea1940d8, L_00000246ea193160;
L_00000246ea193de0 .functor MUXZ 4, L_00000246ea194120, L_00000246ea193a20, L_00000246ea13a7a0, C4<>;
    .scope S_00000246ea13b340;
T_0 ;
    %wait E_00000246ea127510;
    %load/vec4 v00000246ea128bd0_0;
    %store/vec4 v00000246ea128c70_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000246ea13b340;
T_1 ;
    %wait E_00000246ea1275d0;
    %load/vec4 v00000246ea128810_0;
    %store/vec4 v00000246ea128a90_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000246ea13b1b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246ea192580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246ea192ee0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000246ea13b1b0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v00000246ea192580_0;
    %inv;
    %store/vec4 v00000246ea192580_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000246ea13b1b0;
T_4 ;
    %delay 20, 0;
    %load/vec4 v00000246ea192ee0_0;
    %inv;
    %store/vec4 v00000246ea192ee0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000246ea13b1b0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246ea1924e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000246ea193e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246ea1924e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000246ea193e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246ea1924e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000246ea193e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246ea1924e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000246ea193e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246ea1924e0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000246ea193e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246ea1924e0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000246ea193e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246ea1924e0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000246ea193e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246ea1924e0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000246ea193e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246ea1924e0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000246ea193e80_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000246ea13b1b0;
T_6 ;
    %vpi_call 2 32 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000246ea13b4d0 {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000246ea13b340 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "decoder_3_8.v";
